# DynTunes

./: DynTunes.sln
DynTunes/: DynTunes.cs  DynTunes.csproj
DynTunes.Windows/: DynTunes.Windows.csproj  WindowsMusicConnector.cs
